[file]
output = data/
		
[time]
NUM_TS = 10000
DT_coeff = 0.005

[diagnostics]
write_interval = 10
write_interval_phase = 100
write_diagnostics = 50
write_flag = 1          
save_fig   = 1
sub_cycle_interval = 20
precision = 4

[domain]
Nx       = 50
Ny       = 50
x0       = 0
y0       = 0


[Grids]
grid_count = 2

grid_0.type = circular
grid_0.x_center = 25
grid_0.y_center = 25
grid_0.electrode_number = 10
grid_0.grid_radius = 7
grid_0.electrod_radius = 1
grid_0.electrode_voltage = 0

grid_1.type = reactconduct
grid_1.min_x = 1
grid_1.min_y = 24
grid_1.max_x = 40
grid_1.max_y = 25
grid_1.grid_voltage = -1000

[Emitters]
count = 4

# Left side emitter
emitter_0.x0 = 1
emitter_0.y0 = 10
emitter_0.x1 = 1
emitter_0.y1 = 40
emitter_0.temp = 0.1
emitter_0.numparticle = 5
emitter_0.vdx = 0.0
emitter_0.vdy = 0.0
emitter_0.species_idx1 = 0
emitter_0.species_idx2 = 1

# Right side emitter
emitter_1.x0 = 48
emitter_1.y0 = 10
emitter_1.x1 = 48
emitter_1.y1 = 40
emitter_1.temp = 0.1
emitter_1.numparticle = 5
emitter_1.vdx = -0.0
emitter_1.vdy = 0.0
emitter_1.species_idx1 = 0
emitter_1.species_idx2 = 1

# Bottom side emitter
emitter_2.x0 = 10
emitter_2.y0 = 1
emitter_2.x1 = 40
emitter_2.y1 = 1
emitter_2.temp = 0.1
emitter_2.numparticle = 5
emitter_2.vdx = 0.0
emitter_2.vdy = 0.0
emitter_2.species_idx1 = 0
emitter_2.species_idx2 = 1

# Top side emitter
emitter_3.x0 = 10
emitter_3.y0 = 48
emitter_3.x1 = 40
emitter_3.y1 = 48
emitter_3.temp = 0.1
emitter_3.numparticle = 5
emitter_3.vdx = 0.0
emitter_3.vdy = -0.0
emitter_3.species_idx1 = 0
emitter_3.species_idx2 = 1

[normalization]
# set 1 for electron scale, 2 for  ion scale, 3 for  subcycling and 4 for  lenght ion and time electron.
# set 1 for electron thermal velocity, 2 for  ion thermal velocity and  3 for  ion acoustic velocity.
norm_scheme = 1
vel_norm_scheme = 1
lenght_scale = 0.005
time_scale = omegape
energy_scale = 1

[collision]
# true /false
elastic = true
excitation = false
ionization = false
GAS_DENSITY = 5e17
		
[simulation]
shapefunction = CIC
push_parallal  = false             
deposit_parallal = false
density = 1E13			   
bc = open 
ionfixed = 0           

[solver]
solvertype = gs           
tolerance = 1e-3
max_iteration = 4000

[species]
#name of species, mass,number of particle, temparature, charge sign, ratio of species density to electron density, 
#velocityx,velcity y, load
electron,9.10938215E-31,100,0.1,-1,1,0,0,random
ion,1.6726219e-27,100,0,1,0,0,0,random
#beam,9.10938215E-31,50000,0.1,-1,1,25,0,random
#1.6726219e-27 #6.63352090e-26

