[file]
output = data/
		
[time]
NUM_TS = 20000
DT_coeff = 0.005

[diagnostics]
write_interval = 10
write_interval_phase = 100
write_diagnostics = 50
write_flag = 1          
save_fig   = 1
sub_cycle_interval = 20
precision = 4

[PlotFlags]
phase_space     = 0      #1 = plot phase space (x vs vx), 0 = off
config_space    = 1      #1 = plot config space (x vs y), 0 = off
electric_field  = 1      #1 = plot electric field quiver, 0 = off
potential_field = 1
density_contour = 1
ke_components   = 1      #1 = plot kinetic energy components, 0 = off
total_energy    = 1      #1 = plot total energy plot, 0 = off
species_index   = 1

[domain]
Nx       = 100
Ny       = 50
x0       = 0
y0       = 0
# 80x50 grid, unchanged


[Grids]
grid_count = 8

#inner
grid_0.type = reactconduct
grid_0.min_x = 0
grid_0.min_y = 30
grid_0.max_x = 22
grid_0.max_y = 31
grid_0.grid_voltage = 100 # in volt

grid_1.type = reactconduct
grid_1.min_x = 0
grid_1.min_y = 19
grid_1.max_x = 22
grid_1.max_y = 20
grid_1.grid_voltage = 100 # in volt

#outer
grid_2.type = reactconduct
grid_2.min_x = 0
grid_2.min_y = 31
grid_2.max_x = 26
grid_2.max_y = 32
grid_2.grid_voltage = 0 # in volt

grid_3.type = reactconduct
grid_3.min_x = 0
grid_3.min_y = 18
grid_3.max_x = 26
grid_3.max_y = 19
grid_3.grid_voltage = 0 # in volt

#opening (first) inner
grid_4.type = reactconduct
grid_4.min_x = 22
grid_4.min_y = 27
grid_4.max_x = 23
grid_4.max_y = 31
grid_4.grid_voltage = -1000 # in volt

grid_5.type = reactconduct
grid_5.min_x = 22
grid_5.min_y = 19
grid_5.max_x = 23
grid_5.max_y = 23
grid_5.grid_voltage = -1000

#opening (second)
grid_6.type = reactconduct
grid_6.min_x = 26
grid_6.min_y = 27
grid_6.max_x = 27
grid_6.max_y = 32
grid_6.grid_voltage = 0 # in volt

grid_7.type = reactconduct
grid_7.min_x = 26
grid_7.min_y = 18
grid_7.max_x = 27
grid_7.max_y = 23
grid_7.grid_voltage = 0
#opening (third)


[Emitters]
count = 1  # Four emitters, one for each side

emitter_0.x0 = 1
emitter_0.y0 = 20
emitter_0.x1 = 1
emitter_0.y1 = 30
emitter_0.temp = 0
emitter_0.numparticle = 5
emitter_0.vdx = 0.0
emitter_0.vdy = 0.0
emitter_0.species_idx1 = 0
emitter_0.species_idx2 = 1


[normalization]
# set 1 for electron scale, 2 for  ion scale, 3 for  subcycling and 4 for  lenght ion and time electron.
# set 1 for electron thermal velocity, 2 for  ion thermal velocity and  3 for  ion acoustic velocity.
norm_scheme = 1
vel_norm_scheme = 1
lenght_scale = 0.005
time_scale = omegape
energy_scale = 1.
density = 1E13			   
bc = open
ionfixed = 0           

[solver]
solvertype = gs           
tolerance = 1e-3
max_iteration = 4000

[simulation]
shapefunction = CIC
push_parallal  = false             
deposit_parallal = false
density = 1E13			   
bc = open
ionfixed = 0  


[collision]
# true /false
elastic    = false
excitation = false
ionization = false
GAS_DENSITY = 5e17

[species]
#name of species, mass,number of particle, temparature, charge sign, ratio of species density to electron density, 
#velocityx,velcity y, load
electron,9.10938215E-31,10000,0.1,-1,1,0,0,random
ion,1.6726219e-27,10000,0.01,1,0,0,0,random
#beam,9.10938215E-31,20000,0.1,-1,1,15,0,random
#1.6726219e-27 #6.63352090e-26

