[file]
output = data/
		
[time]
NUM_TS = 10000
DT_coeff = 0.01

[diagnostics]
write_interval = 10
write_interval_phase = 100
write_diagnostics = 50
write_flag = 1          
save_fig   = 1
sub_cycle_interval = 20
precision = 4

[PlotFlags]
phase_space    = 0      #1 = plot phase space (x vs vx), 0 = off
config_space   = 1      #1 = plot config space (x vs y), 0 = off
electric_field = 0      #1 = plot electric field quiver, 0 = off
ke_components  = 0      #1 = plot kinetic energy components, 0 = off
total_energy   = 0      #1 = plot total energy plot, 0 = off
species_index  = 1

[domain]
Nx       = 50
Ny       = 50
x0       = 0
y0       = 0


[Grids]
grid_count = 5

#horizzonal bar
grid_0.type = reactconduct
grid_0.min_x = 0
grid_0.min_y = 25
grid_0.max_x = 25
grid_0.max_y = 26
grid_0.grid_voltage = 100


grid_1.type = reactconduct
grid_1.min_x = 25
grid_1.min_y = 0
grid_1.max_x = 26
grid_1.max_y = 10
grid_1.grid_voltage = 1000



grid_2.type = reactconduct
grid_2.min_x = 25
grid_2.min_y = 12
grid_2.max_x = 26
grid_2.max_y = 25
grid_2.grid_voltage = 1000




grid_3.type = reactconduct
grid_3.min_x = 27
grid_3.min_y = 0
grid_3.max_x = 29
grid_3.max_y = 10
grid_3.grid_voltage = -10000



grid_4.type = reactconduct
grid_4.min_x = 27
grid_4.min_y = 12
grid_4.max_x = 29
grid_4.max_y = 25
grid_4.grid_voltage = -10000


[Emitters]
count = 1

# Left side emitter
emitter_0.x0 = 1
emitter_0.y0 = 2
emitter_0.x1 = 1
emitter_0.y1 = 22
emitter_0.temp = 0.1
emitter_0.numparticle = 15
emitter_0.vdx = 0.0
emitter_0.vdy = 0.0
emitter_0.species_idx1 = 0
emitter_0.species_idx2 = 1


[normalization]
# set 1 for electron scale, 2 for  ion scale, 3 for  subcycling and 4 for  lenght ion and time electron.
# set 1 for electron thermal velocity, 2 for  ion thermal velocity and  3 for  ion acoustic velocity.
norm_scheme = 1
vel_norm_scheme = 1
lenght_scale = 0.005
time_scale = omegape
energy_scale = 1

[collision]
# true /false
elastic = true
excitation = false
ionization = false
GAS_DENSITY = 5e17
		
[simulation]
shapefunction = CIC
push_parallal  = false             
deposit_parallal = false
density = 1E13			   
bc = open
ionfixed = 0           

[solver]
solvertype = gs           
tolerance = 1e-3
max_iteration = 4000

[species]
#name of species, mass,number of particle, temparature, charge sign, ratio of species density to electron density, 
#velocityx,velcity y, load
electron,9.10938215E-31,10,0.1,-1,1,0,0,random
ion,1.6726219e-27,10,0,1,0,0,0,random
#beam,9.10938215E-31,50000,0.1,-1,1,25,0,random
#1.6726219e-27 #6.63352090e-26

