[file]
output = data/
		
[time]
NUM_TS = 20000
DT_coeff = 0.01

[diagnostics]
write_interval = 10
write_interval_phase = 100
write_diagnostics = 50
write_flag = 1          
save_fig   = 1
sub_cycle_interval = 20
precision = 4

[PlotFlags]
phase_space     = 1      #1 = plot phase space (x vs vx), 0 = off
config_space    = 1      #1 = plot config space (x vs y), 0 = off
electric_field  = 0      #1 = plot electric field quiver, 0 = off
potential_field = 1
density_contour = 1
ke_components   = 1      #1 = plot kinetic energy components, 0 = off
total_energy    = 1      #1 = plot total energy plot, 0 = off
species_index   = 0

[domain]
Nx       = 51
Ny       = 51
x0       = 0
y0       = 0
# 80x50 grid, unchanged

[Grids]
grid_count = 0

grid_0.type = reactconduct
grid_0.min_x = 24
grid_0.min_y = 0
grid_0.max_x = 26
grid_0.max_y = 24
grid_0.grid_voltage = 100 # in volt

grid_1.type = reactconduct
grid_1.min_x = 24
grid_1.min_y = 26
grid_1.max_x = 26
grid_1.max_y = 49
grid_1.grid_voltage = 100 # in volt

[Emitters]
count = 0  # Four emitters, one for each side

emitter_0.x0 = 1
emitter_0.y0 = 15
emitter_0.x1 = 1
emitter_0.y1 = 35
emitter_0.temp = 0.5
emitter_0.numparticle = 10
emitter_0.vdx = 0.0
emitter_0.vdy = 0.0
emitter_0.species_idx1 = 0
emitter_0.species_idx2 = 0


emitter_1.x0 = 50
emitter_1.y0 = 15
emitter_1.x1 = 50
emitter_1.y1 = 35
emitter_1.temp = 0.5
emitter_1.numparticle = 10
emitter_1.vdx = 0.0
emitter_1.vdy = 0.0
emitter_1.species_idx1 = 0
emitter_1.species_idx2 = 1



[normalization]
# set 1 for electron scale, 2 for  ion scale, 3 for  subcycling and 4 for  lenght ion and time electron.
# set 1 for electron thermal velocity, 2 for  ion thermal velocity and  3 for  ion acoustic velocity.
norm_scheme = 1
vel_norm_scheme = 1
lenght_scale = 0.005
time_scale = omegape
energy_scale = 1

[collision]
# true /false
elastic    = true
excitation = true
ionization = true
GAS_DENSITY = 5e17
		
[simulation]
shapefunction = CIC
push_parallal  = false             
deposit_parallal = false
density = 1E13			   
bc = open
ionfixed = 0           

[solver]
solvertype = gs           
tolerance = 1e-2
max_iteration = 4000

[species]
#name of species, mass,number of particle, temparature, charge sign, ratio of species density to electron density, 
#velocityx,velcity y, load
electron,9.10938215E-31,1000,0.1,-1,1,0,0,random
ion,6.63352090e-26,20,0.01,1,0,0,0,random
#beam,9.10938215E-31,20000,0.1,-1,1,15,0,random
#1.6726219e-27 #6.63352090e-26

